== SimpleCos
SimpleCos es un sencillo aplicativo de software para tarificar
el consumo de minutos de los clientes. Actualmente
tiene la capacidad de administrar multiples terminales freeswitch
por medio del modulo xml_curl y mod_nibble_curl para tarificacion
remota.

=== Caracteristicas

 * Rails 3.2.8
 * Thin(recomendado)

=== Caracteristicas Administracion

 * Gestion multiples terminales freeswitch con tarificacion distribuida
 * Gestion de clientes y cuentas de consumo.
 * Plan de consumo para clientes.
 * Sencillo CDR

=== Caracteristicas Clientes

 * Peticion de recarga, consumo
 * CDR diario, semanal y mensual.
 * Ultimas 10 llamadas.

=== Recomendaciones

 * You must ensure that the "accept-blind-reg" parameter is set to "false" in sofia.conf.xml, otherwise your web application will not get called. 

=== Freeswitch

 * Modulos: mod_nibblebill, mod_nibblebill_curl, mod_xml_curl, mod_xml_cdr